<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="bg" lang="bg">
	<head>
		<title>{title}</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link media="all" href="css/jquery.dataTables.css" type="text/css" rel="stylesheet">
		<link media="all" href="styles.css" type="text/css" rel="stylesheet">
		<link media="all" href="jquery-ui.min.css" type="text/css" rel="stylesheet">
		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery.dataTables.js'></script>
		<script type='text/javascript' src='jquery.jeditable.mini.js'></script>
		<script type='text/javascript' src='jquery-ui.min.js'></script>
		<script src="scripts.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="header" class="mattblacktabs">
				{ifeq:LOGIN:ok:<div class="info_text">
					<p>Welcome, {LOGIN_USERNAME}! <a href="index.php?act=logout">[Logout]</a></p>
					<p>Logout in: <strong id="timeleft">{login_time_left} minutes</strong></p>
				</div>}
				<h3>{title_full}</h3>
				<div class="clear"></div>
				<ul>
					{ifne:LOGIN:ok:
					<li><a href="index.php">Login</a></li>
					}
					{ifeq:LOGIN:ok:
					<li><a href="index.php?act=home">Home</a></li>
					{ifset:menu_orders:<li><a href="index.php?act=orders">Orders</a></li>}
					{ifset:menu_orders_new:<li><a href="index.php?act=orders_new"><img src="images/add.png" alt="" /> New order</a></li>}
					{ifset:menu_suppliers:<li><a href="index.php?act=suppliers">Suppliers</a></li>}
					{ifset:menu_products:<li><a href="index.php?act=products">Products</a></li>}
					{ifset:menu_statistics:<li><a href="index.php?act=statistics">Statistics</a></li>}
					{ifset:menu_reports:<li><a href="index.php?act=reports">Reports</a></li>}
					{ifset:menu_email:<li><a href="index.php?act=email">E-Mail</a></li>}
					{ifset:menu_users:<li><a href="index.php?act=users">Users</a></li>}
					{ifset:menu_users_groups:<li><a href="index.php?act=users_groups">User groups</a></li>}
					{ifset:menu_roles:<li><a href="index.php?act=roles">Roles</a></li>}
					}
				</ul>
			</div>
			<div class="content" id="content">
				<fieldset><legend>{where}</legend>
{ifset:error:<div class="error">{error}</div>}
{ifset:success:<div class="success">{success}</div>}
{ifset:warning:<div class="warning">{warning}</div>}
{ifset:debug:<div class="debug">{debug}</div>}
{ifset:confirm:<div class="confirm">{confirm}</div>}
{ifset:info:<div class="info">{info}</div>}

<script type='text/javascript'>
$(document).ready(function() {
	$(this).scrollTop( {scroll} );
});
</script>

{content}
				</fieldset>
			</div>
			<div id="footer">
				<a href="index.php?act=changelog">Changelog</a> |
				All rights reserved | 
				2015
			</div>
		</div>
	</body>
</html>
